# terminal colors and neovim escape time:
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# tmux prefix (default: C-b)
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# style the status bar
set -g status-style 'bg=#333333 fg=#e8b746'

# make tmux start counting from 1 instead of 0 for windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# reload with prefix + r
bind r source-file ~/.config/tmux.conf

# vim keybindings for yank and visual mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# allow mouse support (for resizing and selecting, etc.)
set -g mouse on

# open split pane in same directory
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# remove behavior that makes window jump to bottom on mouse drag
# unbind-key -T copy-mode MouseDragEnd1Pane
unbind-key -T copy-mode-vi MouseDragEnd1Pane
